# Clojure_Immutable_Tests

./: README.md
thesis/: .classpath  .project  pom.xml
thesis/src/main/java/me/test/test/: CommandLineExecutor.java  GenerateTests.java  ListTests.java  RunTest.java  Test.java  TestCollection.java  TestContainer.java  TestItem.java  TestRunner.java  TestRunner2.java  TooBigTestSizeException.java
thesis/src/main/java/me/test/test/collection/: ArrayListTest.java  BitmappedTrieTest.java  BitmappedTrieTest2.java  BitmappedTrieTest3.java  BitmappedTrieTest4.java  BitmappedTrieTest5.java  BitmappedTrieTestO2.java  BitmappedTrieTestO4.java  BitmappedTrieTestO5.java  CollectionTest.java  CollectionTester.java  FastArrayListTest.java  FnJavaArrayTest.java  FnJavaListTest2.java  ImmutableArrayListTest.java  ImmutableArrayListTest2.java  ImmutableListTest2.java  PersistentVectorTest.java  PersistentVectorTest2.java  TestRecord.java  TreePVectorTest2.java
thesis/src/main/java/me/test/test/collection/ver1/: AbstractArrayListTest.java  AbstractImmutableListTest.java  AbstractListTest.java  AbstractPersitentVectorTest.java  ArrayListInitialCapacityTest.java  ArrayListTest.java  FasterImmutableListTest.java  FnJavaListTest.java  ImmutableListTest.java  IntArrayTest.java  IntegerArrayTest.java  PersistentVectorTest.java  TransientPersistentVectorTest.java  TreePVectorTest.java
thesis/src/main/java/me/test/test/concurrency/collectiontest/: AtomicCollectionTest.java  BlockingCollectionTest.java  ClojureSTMCollectionTest.java  ConcurrentCollectionTest.java  ConcurrentCollectionTester.java  NativeAtomicCollectionTest.java  NativeClojureCollectionTest.java  NativeOptimisticCollectionTest.java  OptimisticBitmappedTrieTest.java  OptimisticCollectionTest.java  OptimisticCollectionTest2.java  SynchronizeCollectionTest.java  SynchronizeCollectionTest2.java  SynchronizeCollectionTest3.java
thesis/src/main/java/me/test/test/concurrency/countertest/: AtomicCounterTest.java  AtomicCounterTest2.java  BlockingCounterTest.java  CounterTest.java  (+9 more)
thesis/src/main/java/me/test/test/locks/: CasLockTest.java  CasLockTest2.java  LockTest.java  LockTester.java  ReentrantLockTest.java  SynchronizedLockTest.java  SynchronizedThisLockTest.java
thesis/src/main/java/me/test/test/lowlevel/: ArrayCopyTest01.java  ArrayCopyTest02.java  ArrayCopyTest03.java  LowLevelTest.java  LowLevelTester.java
thesis/src/main/java/me/test/transactions/: AbstractOptimisticRef.java  BlockingRef.java  BlockingTransactionManager.java  ClojureRef.java  DataChangedException.java  IdRunnable.java  OptimisticRef.java  OptimisticRef2.java  OptimisticTransactionManager.java  OptimisticTransactionManager2.java  ParameterRunnable.java  Passable.java  Ref.java  SimpleRef.java
thesis/src/main/java/me/test/transactions2/: Ref.java  Transaction.java
thesis/src/main/java/me/test/util/: BitmappedTrie.java  BitmappedTrieBasic.java  BitmappedTrieBasic2.java  BitmappedTrieOld.java  BitmappedTrieOld2.java  CopyOfBitmappedTrie.java  CsvTransformer.java  FastArrayList.java  ImmutableArrayList.java  ImmutableArrayList2.java  MapAdder.java  StringUtil.java
thesis/src/main/java/me/test/util/concurrent/: ConcurrentMapUtil.java  ParallelRunner.java
thesis/src/main/java/me/test/util/debug/: CountTime.java  Out.java  StateDebuger.java
thesis/src/playground/me/test/playground/: AnonymousInstance.java  AnonymousInstance2.java  ArrayCloneVsArrayCopy01.java  ArrayCloneVsArrayCopy02.java  ArrayCopy.java  AtomicBooleanTest.java  AtomicIntegerArrayTest.java  BitOperations.java  CacheCoherency01.java  CacheCoherency02.java  CacheCoherency03.java  ClojureCollectionPerformanceTest.java  ClojureCollectionTest.java  ComposeLocks.java  ConcurrentCounter.java  CopyOnWrite1.java  CopyOnWrite2.java  CopyOnWrite3.java  IfElse1.java  IfElse2.java  IfElse3.java  LazyCounter.java  MultiLock.java  NestedTransactionTest.java  ObjectCreationOverhead01.java  ObjectCreationOverhead02.java  PersistentHashMapPerformanceTest.java  PersistentVectorTest.java  SimpleArrayList.java  SimpleArrayTest.java  SynchronizedOverheadTest01.java  SynchronizedOverheadTest02.java  SynchronizedOverheadTest03.java  SynchronizedOverheadTest04.java  SynchronizedOverheadTest05.java  SynchronizedOverheadTest06.java  SynchronizedOverheadTest07.java  SynchronizedOverheadTest08.java  SynchronizedOverheadTest09.java  SynchronizedOverheadTest10.java  (+12 more)
thesis/src/playground/me/test/playground/foldersize/: Tester.java
thesis/src/playground/me/test/playground/package1/: ImmutableList.java  Ref.java  Transaction.java
thesis/src/playground/me/test/playground/package2/: OtherUpdateStrategy.java  RunTransaction.java
thesis/src/playground/me/test/playground/transaction/: Manager.java  Ref.java
