<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.test</groupId>
    <artifactId>transactions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Transaction Manager</name>
       
    <dependencies>
    	<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

    	<dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.4.0</version>
		</dependency>
		
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.pcollections</groupId>
		    <artifactId>pcollections</artifactId>
		    <version>2.1.2</version>
		</dependency>
		
		<!--dependency>
		    <groupId>code.google</groupId>
		    <artifactId>immutableCollections</artifactId>
		    <version>1.0.beta</version>
		</dependency!-->
		
		<dependency>
		    <groupId>org.functionaljava</groupId>
		    <artifactId>functionaljava</artifactId>
		    <version>3.0</version>
		</dependency>
		
    </dependencies>
    
    <build>
        <finalName>${jarFinalName}</finalName>
        
        
        <plugins>
        	 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                    <archive>
			        	<manifest>
			            	<addClasspath>true</addClasspath>
			            	<mainClass>${mainClassName}</mainClass>
			            	<classpathPrefix>dependency</classpathPrefix>
			            </manifest>
			        </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
    </build>


    <repositories>
    	<repository>
		  <id>apache</id>
		  <name>Apache Maven Repo</name>
		  <url>http://repo.maven.apache.org/maven2/</url>
		</repository>
		
		<repository>
		  <id>maven</id>
		  <name>Maven Repo 1</name>
		  <url>http://repo1.maven.org/maven2/</url>
		</repository>
         
    </repositories>

    <pluginRepositories>

		<pluginRepository>
		  <id>apache</id>
		  <name>Apache Maven Repo</name>
		  <url>http://repo.maven.apache.org/maven2/</url>
		</pluginRepository>
    </pluginRepositories>
    
    <profiles>
        <profile>
            <id>env-production</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>csv</value>
                </property>
            </activation>
            <properties>
            	<jarFinalName>csvtransformer</jarFinalName>
            	<mainClassName>me.test.util.CsvTransformer</mainClassName>
            </properties>
        </profile>
    </profiles>
    
     <properties>
     	<jarFinalName>stmtest</jarFinalName>
        <mainClassName>me.test.test.TestRunner2</mainClassName>
    </properties> 
   
</project>
